body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.navigation {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.navigation-links {
  margin-left: auto;
}

.nav-link {
  text-decoration: none;
  margin: 10px;
  color: white;
  font-size: 14px;
  font-weight: lighter;
}

.nav-link:hover {
  transition: 200ms ease-in-out;
  color: lightgray;
}

.footer-nav-link {
  text-decoration: none;
  margin: 10px;
  color: darkslategrey;
}

.footer-nav-link:hover {
  transition: 200ms ease-in-out;
  color: lightgray;
}

#login-link {
  border: 1px solid white;
  border-radius: 3px;
  color: white;
  padding: 8px 15px 8px 15px;
  font-size: 15px;
  font-weight: normal;
}

#login-link:hover {
  transition: 200ms ease-in-out;
  color: lightgray;
}

.about-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-navlink {
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  border: 1px solid black;
  padding: 10px;
  margin: 10px;
  width: 150px;
}

.frontend-links, .backend-links, .fullstack-links {
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.home-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.team-member-image {
  width: auto;
  height: 250px;
}

.preview-img {
  width: 150px;
  height: 150px;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 60px;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  background: #4f25f7;
  border-bottom: 1px solid black;
  z-index: 1000;
  box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
}

.nav-img {
  width: 50px;
  height: 50px;
}

.navigation-icons {
  margin-left: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 70px;
}

.hamburger-menu {
  position: fixed;
  top: 0;
  right: 0;
  margin: 0px 20px 20px 20px;
  z-index: 1000;
}

.sidenav {
  background: #4f25f7 !important;
}

.filtered-search {
  margin: 100px 15px 50px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.input-button-search {
  position: relative;
  z-index: 1000;
  display: flex;
  flex-direction: row;
}

.categories {
  position: absolute;
  top: 35px;
  z-index: 1;
  padding: 0;
  margin: 0;
  border: 1px solid black;
  border-radius: 2px;
  width: 100%;
  list-style-type: none;
  background: white;
}

.categories li {
  padding: 10px;
  cursor: pointer;
}

.categories li:hover {
  transition: 100ms ease-in;
  background: #4f25f7;
  color: white;
}

.product-upload {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product-submission {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.product-submission div {
  width: 100%;
  margin: 10px;
}

.searchable-product-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.product-wrapper {
  display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: white;
    border: 1px solid black;
    border-radius: 2px;
    background: #4f25f7;
    width: 350px;
    height: 450px;
    margin: 10px;
}

.product-title-creator {
  display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}

.product-title {
  margin: 15px 15px 2px 15px;
  font-size: 18px;
}

.product-creator {
  margin: 2px 15px 5px 15px;
  font-size: 12px;
}

.product-price-rating-purchases {
  display: inline-flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
}

.price-rating-purchases {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 15px 15px 0px 15px;
}

.purchase-product-wrapper {
  margin-left: auto;
  margin-right: 15px;
}

.price-rating-purchases h5 {
  margin: 0;
}

.product-desc {
  width: 100%;
}

.product-image {
  height: 70%;
  width: 100%;
  object-fit: fill;
  border-radius: 2px;
}

.searchbar-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
  height: 100%;
}

.search-input {
  width: 300px;
  padding: 9px 0px 9px 0px;
  border: 0;
}

.search-input::placeholder {
  padding-left: 10px;
}

.search-submit {
  background: #4f25f7;
  color: white;
  padding: 9px 12px 9px 12px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  cursor: pointer;
  height: 100%;
}

.dropdown-text {
  background: #4f25f7;
  color: white;
  padding: 9px 12px 9px 12px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  cursor: pointer;
  height: 100%;
}

.seller-settings-wrapper, .buyers-settings-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.seller-selections, .buyers-selections {
  list-style-type: none;
  width: 30%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}

.seller-selections li, .buyers-selections li {
  margin: 5px;
  padding: 10px;
  border: 1px solid black;
}

.seller-selection-area, .buyers-selection-area {
  width: 70%;
  height: 500px;
  border: 1px solid black;
  grid-template-rows: minmax(150px, auto); 
}

.buyerAccountSettings-wrapper, .sellerAccountSettings-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 5fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 5px;
  grid-auto-rows: 50px;
}

.TOS {
  background: white;
  border: 2px solid black;
  border-radius: 5px;
  overflow: auto;
  height: 400px;
  width: 90%;
}

.bottom-tos {
  margin-top: 5em;
  font-size: 0.7em;
}

.settings-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile-wrapper {
  height: 100vh;
  position: relative;
}

.footer-nav {
  width: 100%;
  height: 75px !important;
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start !important;
  align-items: center;
  box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
}

.footer-navlinks {
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.footer-social {
  margin-left: auto;
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.hamburger-react {
  position: absolute !important;
  right: 10px !important;
  top: 5px !important;
  color: white !important;
}